<!DOCTYPE html>
<html>
<head>
    <title>My Mini Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Hello, I'm Mohib 👋</h1>
    <p>I'm learning Web Development 🚀</p>

    <button>Contact Me</button>
<header>
    <nav>
        <h1>Mohib</h1>
        <ul>
            <li><a href="#Hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
</body>
</html>